<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
  </head>
  <body>
    <!-- type of list -->

    <!-- orderedList -->
    <!-- unorderedList -->
    <!-- definition list -->

    <!-- orderedList -->
    <h2>ordered list</h2>
    <ol>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ol>
    <hr />

    <h2>unordered list</h2>

    <!-- unorderedList  -->

    <ul style="list-style: decimal">
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
    <hr />

    <h2>definition list</h2>
    <!-- definition list -->

    <dl>
      <dt>obi</dt>
      <dd>obi is a boy</dd>

      <dt>ada</dt>
      <dd>ada is a girl</dd>
    </dl>
    <hr />
  </body>
</html>
